ide-haskell: IParamSpec
Module: "config-params/param-store"
Interface IParamSpec<T>
Type parameters
T
Hierarchy
IParamSpec
Index
Properties
default
description
displayName
itemFilterKey
items
Methods
displayTemplate
itemTemplate
onChanged
Properties
Optional default
default: T
default value
Optional description
description: undefined | string
this will be displayed in the heading of select dialog
Optional displayName
displayName: undefined | string
display name of the parameter in output panel
itemFilterKey
itemFilterKey: string
name of item key that the filter in select dialog will match
items
items: T[] | Promise<T[]> | function
possible values of the parameter. can be a callback.
Methods
displayTemplate
displayTemplate(item: T): string
template for displaying value of parameter in output panel
Parameters
item: T
item to be displayed
Returns string
plaintext string representing the item
itemTemplate
itemTemplate(item: T): string
how an item should be displayed to user
Parameters
item: T
item to be displayed
Returns string
HTML string representing the item
onChanged
onChanged(value: T): void
will be called whenever the value of parameter changes
Parameters
value: T
new value of the parameter
Returns void
