ide-haskell: IUPIInstance
Module: UPI
Interface IUPIInstance
Hierarchy
Disposable
IUPIInstance
Index
Constructors
constructor
Methods
addConfigParam
addMessageTab
addPanelControl
dispose
getConfigParam
getEventRange
getOthersConfigParam
setConfigParam
setMenu
setMessages
setStatus
showTooltip
isDisposable
Constructors
constructor
new IUPIInstance(disposalAction: Function): IUPIInstance
Inherited from Disposable.constructor
Construct a Disposable
Parameters
disposalAction: Function
Returns IUPIInstance
Methods
addConfigParam
addConfigParam<T>(paramName: string, spec: IParamSpec<T>): CompositeDisposable
Type parameters
T
Parameters
paramName: string
spec: IParamSpec<T>
Returns CompositeDisposable
addMessageTab
addMessageTab(name: string, opts: ISeverityTabDefinition): void
Parameters
name: string
opts: ISeverityTabDefinition
Returns void
addPanelControl
addPanelControl<T>(def: TControlDefinition<T>): Disposable
Type parameters
T
Parameters
def: TControlDefinition<T>
Returns Disposable
dispose
dispose(): void
Overrides Disposable.dispose
Returns void
getConfigParam
getConfigParam<T>(name: string): Promise<T | undefined>
Type parameters
T
Parameters
name: string
Returns Promise<T | undefined>
getEventRange
getEventRange(editor: TextEditor, typeOrDetail: Object | TEventRangeType): object | undefined
Parameters
editor: TextEditor
typeOrDetail: Object | TEventRangeType
Returns object | undefined
getOthersConfigParam
getOthersConfigParam<T>(plugin: string, name: string): Promise<T | undefined>
Type parameters
T
Parameters
plugin: string
name: string
Returns Promise<T | undefined>
setConfigParam
setConfigParam<T>(name: string, value?: T): Promise<T | undefined>
Type parameters
T
Parameters
name: string
Optional value: T
Returns Promise<T | undefined>
setMenu
setMenu(name: string, menu: AtomMenuItem[]): Disposable
Parameters
name: string
menu: AtomMenuItem[]
Returns Disposable
setMessages
setMessages(messages: IResultItem[]): void
Parameters
messages: IResultItem[]
Returns void
setStatus
setStatus(status: IStatus): void
Parameters
status: IStatus
Returns void
showTooltip
showTooltip(__namedParameters: object): void
Parameters
__namedParameters: object
detail: undefined | Object
editor: TextEditor
eventType: undefined | TEventRangeType
tooltip: function | ITooltipData
Returns void
Static isDisposable
isDisposable(object: Object): boolean
Inherited from Disposable.isDisposable
Ensure that object correctly implements the Disposable contract.
Parameters
object: Object
Returns boolean
Returns a {Boolean} indicating whether object is a valid Disposable.
