ide-haskell: UPI
Module UPI
Index
Enumerations
TEventRangeType
Interfaces
IControlCustomDefinition
IControlOpts
IControlSimpleDefinition
IElementObject
IMessageHTML
IMessageObject
IMessageText
INormalStatus
IParamSpec
IProgressStatus
IRegistrationOptions
IResultItem
ISetTypesParams
ISeverityTabDefinition
IShowTooltipParams
ITooltipData
IUPIInstance
Type aliases
IStatus
IUPIRegistration
TControlDefinition
TMessage
TPosition
TRange
TSeverity
TSingleOrArray
TTextBufferCallback
TTooltipFunction
TTooltipHandler
Type aliases
IStatus
IStatus: INormalStatus | IProgressStatus & object
IUPIRegistration
IUPIRegistration: function
Type declaration
(options: IRegistrationOptions): IUPIInstance
Parameters
options: IRegistrationOptions
Returns IUPIInstance
TControlDefinition
TControlDefinition: IControlCustomDefinition<T> | IControlSimpleDefinition
TMessage
TMessage: string | IMessageText | IMessageHTML
TPosition
TPosition: Point | [number, number]
TRange
TRange: Range | [TPosition, TPosition]
TSeverity
TSeverity: "error" | "warning" | "lint" | string
TSingleOrArray
TSingleOrArray: T | T[]
TTextBufferCallback
TTextBufferCallback: function
Type declaration
(buffer: TextBuffer): void
Parameters
buffer: TextBuffer
Returns void
TTooltipFunction
TTooltipFunction: function
Type declaration
(crange: Range): ITooltipData | Promise<ITooltipData>
Parameters
crange: Range
Returns ITooltipData | Promise<ITooltipData>
TTooltipHandler
TTooltipHandler: function
Type declaration
(editor: TextEditor, crange: Range, type: TEventRangeType): ITooltipData | undefined | Promise<ITooltipData | undefined>
Parameters
editor: TextEditor
crange: Range
type: TEventRangeType
Returns ITooltipData | undefined | Promise<ITooltipData | undefined>
