ide-haskell: CREditorControl
Module: "check-results-provider/editor-control"
Class CREditorControl
Hierarchy
CREditorControl
Implements
IEditorController
Index
Constructors
constructor
Properties
disposables
editor
gutter
gutterElement
markerProps
markers
tooltipRegistry
Methods
decorateMarker
destroy
find
getMessageAt
markerFromCheckResult
registerGutterEvents
updateResults
Constructors
constructor
new CREditorControl(editor: TextEditor, pluginManager: PluginManager): CREditorControl
Parameters
editor: TextEditor
pluginManager: PluginManager
Returns CREditorControl
Properties
Private disposables
disposables: CompositeDisposable
Private editor
editor: TextEditor
Private gutter
gutter: Gutter
Private gutterElement
gutterElement: HTMLElement
Private markerProps
markerProps: WeakMap<DisplayMarker, ResultItem>
Private markers
markers: DisplayMarkerLayer
Private tooltipRegistry
tooltipRegistry: TooltipRegistry
Methods
Private decorateMarker
decorateMarker(m: DisplayMarker, r: ResultItem): void
Parameters
m: DisplayMarker
r: ResultItem
Returns void
destroy
destroy(): void
Implementation of IEditorController.destroy
Returns void
Private find
find(pos: Point, type: TEventRangeType | "gutter"): Array<DisplayMarker>
Parameters
pos: Point
type: TEventRangeType | "gutter"
Returns Array<DisplayMarker>
getMessageAt
getMessageAt(pos: Point, type: TEventRangeType | "gutter"): Array<MessageObject>
Parameters
pos: Point
type: TEventRangeType | "gutter"
Returns Array<MessageObject>
Private markerFromCheckResult
markerFromCheckResult(resItem: ResultItem): void
Parameters
resItem: ResultItem
Returns void
Private registerGutterEvents
registerGutterEvents(): void
Returns void
Private updateResults
updateResults(res: ResultsDB): void
Parameters
res: ResultsDB
Returns void
