ide-haskell: ParamControl
Module: "config-params/param-control"
Class ParamControl<T>
Type parameters
T
Hierarchy
ParamControl
Implements
IElementObject<IProps<T>>
Index
Constructors
constructor
Properties
disposables
element
hiddenValue
name
pluginName
spec
store
storeDisposable
value
Methods
destroy
initSpec
initStore
render
setValue
tooltipTitle
update
Constructors
constructor
new ParamControl(__namedParameters: object): ParamControl
Parameters
__namedParameters: object
name: string
pluginName: string
spec: IParamSpec<T>
store: ConfigParamStore
Returns ParamControl
Properties
Private disposables
disposables: CompositeDisposable
element
element: HTMLElement
Implementation of IElementObject.element
Private Optional hiddenValue
hiddenValue: undefined | true | false
Private name
name: string
Private pluginName
pluginName: string
Private spec
spec: IParamSpec<T>
Private store
store: ConfigParamStore
Private Optional storeDisposable
storeDisposable: Disposable
Private value
value: T
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
Private initSpec
initSpec(): void
Returns void
Private initStore
initStore(): void
Returns void
render
render(): object
Returns object
setValue
setValue(e: T): Promise<void>
Parameters
e: T
Returns Promise<void>
Private tooltipTitle
tooltipTitle(): undefined | string
Returns undefined | string
update
update(props?: IProps<T>): any
Parameters
Optional props: IProps<T>
Returns any
