ide-haskell: ConfigParamStore
Module: "config-params/param-store"
Class ConfigParamStore
Hierarchy
ConfigParamStore
Index
Constructors
constructor
Properties
disposables
emitter
plugins
saved
Methods
addParamSpec
destroy
getParamConfig
getValue
getValueRaw
onDidUpdate
serialize
setValue
showSelect
Constructors
constructor
new ConfigParamStore(state?: IState): ConfigParamStore
Parameters
Default value state: IState = {}
Returns ConfigParamStore
Properties
Private disposables
disposables: CompositeDisposable
Private emitter
emitter: Emitter
Private plugins
plugins: Map<string, Map<string, IParamData<Object>>>
Private saved
saved: IState
Methods
addParamSpec
addParamSpec<T>(pluginName: string, paramName: string, spec: IParamSpec<T>): Disposable
Type parameters
T
Parameters
pluginName: string
paramName: string
spec: IParamSpec<T>
Returns Disposable
destroy
destroy(): void
Returns void
Private getParamConfig
getParamConfig(pluginName: string, paramName: string, reason: string): IParamData<Object>
Parameters
pluginName: string
paramName: string
reason: string
Returns IParamData<Object>
getValue
getValue(pluginName: string, paramName: string): Promise<undefined | Object>
Parameters
pluginName: string
paramName: string
Returns Promise<undefined | Object>
getValueRaw
getValueRaw(pluginName: string, paramName: string): undefined | Object
Parameters
pluginName: string
paramName: string
Returns undefined | Object
onDidUpdate
onDidUpdate(callback: TUpdatedCallback): Disposable
Parameters
callback: TUpdatedCallback
Returns Disposable
serialize
serialize(): IState
Returns IState
setValue
setValue(pluginName: string, paramName: string, value?: Object): Promise<undefined | Object>
Parameters
pluginName: string
paramName: string
Optional value: Object
Returns Promise<undefined | Object>
Private showSelect
showSelect<T>(spec: IParamSpec<T>): Promise<T | undefined>
Type parameters
T
Parameters
spec: IParamSpec<T>
Returns Promise<T | undefined>
