ide-haskell: ConfigParamManager
Module: "config-params/index"
Class ConfigParamManager
Hierarchy
ConfigParamManager
Index
Constructors
constructor
Properties
outputPanel
store
Methods
add
destroy
get
serialize
set
Constructors
constructor
new ConfigParamManager(outputPanel: OutputPanel, state: IState): ConfigParamManager
Parameters
outputPanel: OutputPanel
state: IState
Returns ConfigParamManager
Properties
Private outputPanel
outputPanel: OutputPanel
Private store
store: ConfigParamStore
Methods
add
add(pluginName: string, paramName: string, spec: IParamSpec<Object>): CompositeDisposable
Parameters
pluginName: string
paramName: string
spec: IParamSpec<Object>
Returns CompositeDisposable
destroy
destroy(): void
Returns void
get
get(pluginName: string, name: string): Promise<undefined | Object>
Parameters
pluginName: string
name: string
Returns Promise<undefined | Object>
serialize
serialize(): IState
Returns IState
set
set(pluginName: string, name: string, value?: Object): Promise<undefined | Object>
Parameters
pluginName: string
name: string
Optional value: Object
Returns Promise<undefined | Object>
