ide-haskell: TooltipMessage
Module: "editor-control/tooltip-view"
Class TooltipMessage
Hierarchy
TooltipMessage
Index
Constructors
constructor
Properties
element
message
Methods
render
update
writeAfterUpdate
Constructors
constructor
new TooltipMessage(message: MessageObject | MessageObject[]): TooltipMessage
Parameters
message: MessageObject | MessageObject[]
Returns TooltipMessage
Properties
Private element
element: HTMLElement
Private message
message: JSX.Element[]
Methods
render
render(): object
Returns object
update
update(): any
Returns any
writeAfterUpdate
writeAfterUpdate(): void
Returns void
