ide-haskell: EventTable
Module: "editor-control/event-table"
Class EventTable
Hierarchy
EventTable
Index
Constructors
constructor
Properties
editor
layers
table
Methods
clear
destroy
entries
get
getMarkerCount
keys
values
Constructors
constructor
new EventTable(editor: TextEditor, groups: IMarkerGroup[]): EventTable
Parameters
editor: TextEditor
groups: IMarkerGroup[]
Returns EventTable
Properties
Private editor
editor: TextEditor
Private layers
layers: Set<DisplayMarkerLayer>
Private table
table: object
Type declaration
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
entries
entries(): IterableIterator<Array<any>>
Returns IterableIterator<Array<any>>
get
get(type: TEventRangeType, source?: undefined | string): DisplayMarkerLayer
Parameters
type: TEventRangeType
Optional source: undefined | string
Returns DisplayMarkerLayer
getMarkerCount
getMarkerCount(): number
Returns number
keys
keys(): Array<string>
Returns Array<string>
values
values(): IterableIterator<any>
Returns IterableIterator<any>
