ide-haskell: EditorControl
Module: "editor-control/index"
Class EditorControl
Hierarchy
EditorControl
Implements
IEditorController
Index
Constructors
constructor
Properties
disposables
editor
editorElement
exprTypeTimeout
lastMouseBufferPt
selTimeout
tooltipRegistry
tooltips
Methods
destroy
getEventRange
handleCursorUnderTooltip
shouldShowTooltip
stopTrackingMouseBufferPosition
trackMouseBufferPosition
trackSelection
Constructors
constructor
new EditorControl(editor: TextEditor, pluginManager: PluginManager): EditorControl
Parameters
editor: TextEditor
pluginManager: PluginManager
Returns EditorControl
Properties
Private disposables
disposables: CompositeDisposable
Private editor
editor: TextEditor
Private editorElement
editorElement: HTMLElement & { onDidChangeScrollTop(a: () => void): Disposable; onDidChangeScrollLeft(a: () => v...
Private Optional exprTypeTimeout
exprTypeTimeout: undefined | number
Private Optional lastMouseBufferPt
lastMouseBufferPt: Point
Private Optional selTimeout
selTimeout: undefined | number
Private tooltipRegistry
tooltipRegistry: TooltipRegistry
tooltips
tooltips: TooltipManager
Methods
destroy
destroy(): void
Implementation of IEditorController.destroy
Returns void
getEventRange
getEventRange(eventType: TEventRangeType): TEventRangeResult
Parameters
eventType: TEventRangeType
Returns TEventRangeResult
Private handleCursorUnderTooltip
handleCursorUnderTooltip(currentRange: Range): void
Parameters
currentRange: Range
Returns void
Private shouldShowTooltip
shouldShowTooltip(pos: Point, type: TEventRangeType): void
Parameters
pos: Point
type: TEventRangeType
Returns void
Private stopTrackingMouseBufferPosition
stopTrackingMouseBufferPosition(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private trackMouseBufferPosition
trackMouseBufferPosition(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private trackSelection
trackSelection(__namedParameters: object): void
Parameters
__namedParameters: object
newBufferRange: Range
Returns void
