ide-haskell: OutputPanelItems
Module: "output-panel/views/output-panel-items"
Class OutputPanelItems
Hierarchy
OutputPanelItems
Index
Constructors
constructor
Properties
activeFilter
element
items
model
Methods
atEnd
destroy
filter
render
renderItems
scrollToEnd
showItem
update
Constructors
constructor
new OutputPanelItems(__namedParameters: object): OutputPanelItems
Parameters
__namedParameters: object
model: ResultsDB
Returns OutputPanelItems
Properties
Private activeFilter
activeFilter: function
Type declaration
(item: ResultItem): boolean
Parameters
item: ResultItem
Returns boolean
Private element
element: HTMLElement
Private items
items: ResultItem[]
Private model
model: ResultsDB
Methods
atEnd
atEnd(): boolean
Returns boolean
destroy
destroy(): Promise<void>
Returns Promise<void>
filter
filter(activeFilter: function): Promise<void>
Parameters
activeFilter: function
(item: ResultItem): boolean
Parameters
item: ResultItem
Returns boolean
Returns Promise<void>
render
render(): object
Returns object
Private renderItems
renderItems(): Array<object>
Returns Array<object>
scrollToEnd
scrollToEnd(): Promise<void>
Returns Promise<void>
showItem
showItem(item: ResultItem): Promise<void>
Parameters
item: ResultItem
Returns Promise<void>
update
update(props?: undefined | object): any
Parameters
Optional props: undefined | object
Returns any
