ide-haskell: OutputPanelCheckbox
Module: "output-panel/views/output-panel-checkbox"
Class OutputPanelCheckbox
Hierarchy
OutputPanelCheckbox
Index
Constructors
constructor
Properties
disposables
element
emitter
id
state
Methods
destroy
getFileFilter
onCheckboxSwitched
render
setFileFilter
toggleFileFilter
tooltipTitle
update
Constructors
constructor
new OutputPanelCheckbox(__namedParameters?: object): OutputPanelCheckbox
Parameters
Default value __namedParameters: object = {}
enabled: boolean
id: undefined | string
Returns OutputPanelCheckbox
Properties
Private disposables
disposables: CompositeDisposable
Private element
element: HTMLElement
Private emitter
emitter: Emitter
Private Optional id
id: undefined | string
Private state
state: boolean
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
getFileFilter
getFileFilter(): boolean
Returns boolean
onCheckboxSwitched
onCheckboxSwitched(callback: function): Disposable
Parameters
callback: function
(state: boolean): void
Parameters
state: boolean
Returns void
Returns Disposable
render
render(): object
Returns object
setFileFilter
setFileFilter(state: boolean): void
Parameters
state: boolean
Returns void
toggleFileFilter
toggleFileFilter(): void
Returns void
Private tooltipTitle
tooltipTitle(): "Show current file messages" | "Show all project messages"
Returns "Show current file messages" | "Show all project messages"
update
update(props?: undefined | object): any
Parameters
Optional props: undefined | object
Returns any
