ide-haskell: OutputPanel
Module: "output-panel/index"
Class OutputPanel
Hierarchy
OutputPanel
Index
Constructors
constructor
Properties
currentResult
disposables
element
elements
hiddenOutput
panel
pos
refs
results
state
statusMap
Methods
activateFirstNonEmptyTab
activateTab
addPanelControl
backendStatus
createTab
destroy
getActiveTab
render
resizeStart
serialize
setProgress
showItem
showNextError
showPrevError
toggle
update
updateItems
Constructors
constructor
new OutputPanel(state?: IState | undefined, results: ResultsDB): OutputPanel
Parameters
Default value state: IState | undefined = {}
results: ResultsDB
Returns OutputPanel
Properties
Private currentResult
currentResult: number
Private disposables
disposables: CompositeDisposable
Private Optional element
element: HTMLElement
Private elements
elements: Set<JSX.Element>
Private hiddenOutput
hiddenOutput: boolean
Private panel
panel: Panel
Private pos
pos: TPanelPosition
Private refs
refs: object
Type declaration
buttons: OutputPanelButtons
checkboxUriFilter: OutputPanelCheckbox
items: OutputPanelItems
progressBar: ProgressBar
status: HTMLElement
Private results
results: ResultsDB
Private state
state: IState | undefined
Private statusMap
statusMap: Map<string, IStatus>
Methods
activateFirstNonEmptyTab
activateFirstNonEmptyTab(): void
Returns void
activateTab
activateTab(tab: string): void
Parameters
tab: string
Returns void
addPanelControl
addPanelControl<T>(__namedParameters: object): Disposable
Type parameters
T
Parameters
__namedParameters: object
element: string | object
opts: IControlOpts | T
Returns Disposable
backendStatus
backendStatus(pluginName: string, st: IStatus): void
Parameters
pluginName: string
st: IStatus
Returns void
createTab
createTab(name: string, opts: ISeverityTabDefinition): void
Parameters
name: string
opts: ISeverityTabDefinition
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
getActiveTab
getActiveTab(): undefined | string
Returns undefined | string
render
render(): object
Returns object
Private resizeStart
resizeStart(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
serialize
serialize(): IState
Returns IState
setProgress
setProgress(progress: number): void
Parameters
progress: number
Returns void
showItem
showItem(item: ResultItem): void
Parameters
item: ResultItem
Returns void
showNextError
showNextError(): void
Returns void
showPrevError
showPrevError(): void
Returns void
toggle
toggle(): void
Returns void
update
update(): any
Returns any
updateItems
updateItems(): void
Returns void
