ide-haskell: Button
Module: "output-panel/views/output-panel-button"
Class Button
Hierarchy
Button
Index
Constructors
constructor
Properties
props
Methods
activate
deactivate
destroy
didClick
getCount
render
setCount
toggleActive
update
Constructors
constructor
new Button(props: IProps): Button
Parameters
props: IProps
Returns Button
Properties
props
props: IProps
Methods
activate
activate(): void
Returns void
deactivate
deactivate(): void
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
Private didClick
didClick(): void
Returns void
getCount
getCount(): number
Returns number
render
render(): object
Returns object
setCount
setCount(count: number): void
Parameters
count: number
Returns void
toggleActive
toggleActive(): void
Returns void
update
update(props?: IProps): any
Parameters
Optional props: IProps
Returns any
