ide-haskell: PluginManager
Module: "plugin-manager"
Class PluginManager
Hierarchy
PluginManager
Index
Constructors
constructor
Properties
configParamManager
controllerClasses
controllers
disposables
editorDispMap
emitter
linterSupport
outputPanel
resultsDB
tooltipRegistry
Methods
addController
addEditorController
controller
controllerOnGrammar
deactivate
deleteEditorControllers
didSaveBuffer
didStopChanging
nextError
onDidSaveBuffer
onDidStopChanging
onWillSaveBuffer
prevError
removeController
serialize
setLinter
subscribeEditorController
togglePanel
willSaveBuffer
Constructors
constructor
new PluginManager(state: IState): PluginManager
Parameters
state: IState
Returns PluginManager
Properties
configParamManager
configParamManager: ConfigParamManager
Private controllerClasses
controllerClasses: Set<object>
Private controllers
controllers: ECMap<EditorControl>
Private disposables
disposables: CompositeDisposable
Private editorDispMap
editorDispMap: WeakMap<TextEditor, CompositeDisposable>
Private emitter
emitter: Emitter
Private Optional linterSupport
linterSupport: LinterSupport
outputPanel
outputPanel: OutputPanel
resultsDB
resultsDB: ResultsDB
tooltipRegistry
tooltipRegistry: TooltipRegistry
Methods
Private addController
addController(editor: TextEditor): void
Parameters
editor: TextEditor
Returns void
addEditorController
addEditorController(factory: IEditorControllerFactory, map?: ECMap<IEditorController>): void
Parameters
factory: IEditorControllerFactory
Optional map: ECMap<IEditorController>
Returns void
controller
controller(editor: TextEditor): undefined | EditorControl
Parameters
editor: TextEditor
Returns undefined | EditorControl
Private controllerOnGrammar
controllerOnGrammar(editor: TextEditor, grammar: Grammar): void
Parameters
editor: TextEditor
grammar: Grammar
Returns void
deactivate
deactivate(): void
Returns void
Private deleteEditorControllers
deleteEditorControllers(): void
Returns void
didSaveBuffer
didSaveBuffer(buffer: TextBuffer): void
Parameters
buffer: TextBuffer
Returns void
didStopChanging
didStopChanging(buffer: TextBuffer): void
Parameters
buffer: TextBuffer
Returns void
nextError
nextError(): void
Returns void
onDidSaveBuffer
onDidSaveBuffer(callback: TTextBufferCallback): Disposable
Parameters
callback: TTextBufferCallback
Returns Disposable
onDidStopChanging
onDidStopChanging(callback: TTextBufferCallback): Disposable
Parameters
callback: TTextBufferCallback
Returns Disposable
onWillSaveBuffer
onWillSaveBuffer(callback: TTextBufferCallback): Disposable
Parameters
callback: TTextBufferCallback
Returns Disposable
prevError
prevError(): void
Returns void
removeController
removeController(editor: TextEditor): void
Parameters
editor: TextEditor
Returns void
serialize
serialize(): IState
Returns IState
setLinter
setLinter(linter: ILinter): void
Parameters
linter: ILinter
Returns void
Private subscribeEditorController
subscribeEditorController(): void
Returns void
togglePanel
togglePanel(): void
Returns void
willSaveBuffer
willSaveBuffer(buffer: TextBuffer): void
Parameters
buffer: TextBuffer
Returns void
