ide-haskell: ResultsDB
Module: "results-db/index"
Class ResultsDB
Hierarchy
ResultsDB
Index
Constructors
constructor
Properties
currentId
disposables
emitter
messages
Methods
destroy
didUpdate
filter
isEmpty
onDidUpdate
registerProvider
results
Constructors
constructor
new ResultsDB(): ResultsDB
Returns ResultsDB
Properties
Private currentId
currentId: number
Private disposables
disposables: CompositeDisposable
Private emitter
emitter: Emitter
Private messages
messages: Map<string, ResultItem>
Methods
destroy
destroy(): void
Returns void
didUpdate
didUpdate(providerId: number, msgs: ResultItem[]): void
Parameters
providerId: number
msgs: ResultItem[]
Returns void
filter
filter(f: function): IterableIterator<ResultItem>
Parameters
f: function
(item: ResultItem): boolean
Parameters
item: ResultItem
Returns boolean
Returns IterableIterator<ResultItem>
isEmpty
isEmpty(): boolean
Returns boolean
onDidUpdate
onDidUpdate(callback: TUpdateCallback): Disposable
Parameters
callback: TUpdateCallback
Returns Disposable
registerProvider
registerProvider(providerName: string): Provider
Parameters
providerName: string
Returns Provider
results
results(): IterableIterator<ResultItem>
Returns IterableIterator<ResultItem>
