ide-haskell: TooltipRegistry
Module: "tooltip-registry/index"
Class TooltipRegistry
Hierarchy
TooltipRegistry
Index
Constructors
constructor
Properties
pluginManager
providers
Methods
defaultTooltipFunction
dispose
hideTooltip
register
showTooltip
Constructors
constructor
new TooltipRegistry(pluginManager: PluginManager): TooltipRegistry
Parameters
pluginManager: PluginManager
Returns TooltipRegistry
Properties
Private pluginManager
pluginManager: PluginManager
Private providers
providers: Array<TTooltipHandlerSpec & { pluginName: string; eventTypes: ("context" | "keyboard" | "mouse" | "sele...>
Methods
Private defaultTooltipFunction
defaultTooltipFunction(editor: TextEditor, type: TEventRangeType, crange: Range): Promise<undefined | object>
Parameters
editor: TextEditor
type: TEventRangeType
crange: Range
Returns Promise<undefined | object>
dispose
dispose(): void
Returns void
hideTooltip
hideTooltip(editor: TextEditor, type?: TEventRangeType, source?: undefined | string): void
Parameters
editor: TextEditor
Optional type: TEventRangeType
Optional source: undefined | string
Returns void
register
register(pluginName: string, provider: TTooltipHandlerSpec): Disposable
Parameters
pluginName: string
provider: TTooltipHandlerSpec
Returns Disposable
showTooltip
showTooltip(editor: TextEditor, type: TEventRangeType, spec?: TTooltipSpec): Promise<void>
Parameters
editor: TextEditor
type: TEventRangeType
Optional spec: TTooltipSpec
Returns Promise<void>
