ide-haskell: UPIInstance
Module: "upi-2/index"
Class UPIInstance
Hierarchy
UPIInstance
Index
Constructors
constructor
Properties
disposables
messageProvider
messages
pluginManager
pluginName
Methods
addConfigParam
addMessages
addPanelControl
clearMessages
getConfigParam
onDidSaveBuffer
onDidStopChanging
onShouldShowTooltip
onWillSaveBuffer
setConfigParam
setMenu
setMessageTypes
setMessages
setStatus
showTooltip
withEventRange
Constructors
constructor
new UPIInstance(pluginManager: PluginManager, outerDisposables: CompositeDisposable, pluginName: string): UPIInstance
Parameters
pluginManager: PluginManager
outerDisposables: CompositeDisposable
pluginName: string
Returns UPIInstance
Properties
Private disposables
disposables: CompositeDisposable = new CompositeDisposable()
Private messageProvider
messageProvider: MessageProvider
Private messages
messages: IResultItem[] = []
Private pluginManager
pluginManager: PluginManager
Private pluginName
pluginName: string
Methods
addConfigParam
addConfigParam(specs: object): CompositeDisposable
Add per-project configuration parameters to be managed by ide-haskell. This will also add a control element to output panel.
Parameters
specs: object
specification of parameters
[paramName: string]: IParamSpec<Object>
Returns CompositeDisposable
addMessages
addMessages(newMessages: IResultItem[], types?: TSeverity[]): void
Add messages to ide-haskell output
Parameters
newMessages: IResultItem[]
Optional types: TSeverity[]
array, containing possible message severity. If undefined, will be taken from messages
Returns void
addPanelControl
addPanelControl(element: string | HTMLElement, opts: IControlOpts): Disposable
Add a new control to ouptut panel heading.
Parameters
element: string | HTMLElement
HTMLElement of control, or string with tag name
opts: IControlOpts
description of element
Returns Disposable
clearMessages
clearMessages(types: TSeverity[]): void
Clear all existing messages with severity in types
Parameters
types: TSeverity[]
message severities to clean out
Returns void
getConfigParam
getConfigParam(name: string): Promise<Object | undefined>
getConfigParam(otherPluginName: string, name: string): Promise<Object | undefined>
Get value of a config parameter, either for this plugin, or for another named plugin. If value isn't set and default is undefined, will show a selection dialog.
Parameters
name: string
Returns Promise<Object | undefined>
Promise that resolves to parameter value. If user cancels selection dialog, it will resolve to undefined
Parameters
otherPluginName: string
name: string
Returns Promise<Object | undefined>
onDidSaveBuffer
onDidSaveBuffer(callback: TTextBufferCallback): Disposable
Convenience function. Will fire after Haskell buffer is saved.
Parameters
callback: TTextBufferCallback
Returns Disposable
onDidStopChanging
onDidStopChanging(callback: TTextBufferCallback): Disposable
Convenience function. Will fire after Haskell buffer stoped changing.
Parameters
callback: TTextBufferCallback
Returns Disposable
onShouldShowTooltip
onShouldShowTooltip(callback: TTooltipHandler): Disposable
Editor event subscription. Fires when mouse cursor stopped over a symbol in editor.
Parameters
callback: TTooltipHandler
will be called to provide a tooltip once needed
Returns Disposable
onWillSaveBuffer
onWillSaveBuffer(callback: TTextBufferCallback): Disposable
Convenience function. Will fire before Haskell buffer is saved.
Parameters
callback: TTextBufferCallback
Returns Disposable
setConfigParam
setConfigParam(name: string, value?: Object): Promise<undefined | Object>
Parameters
name: string
Parameter name
Optional value: Object
If omitted, a selection dialog will be presented to user.
Returns Promise<undefined | Object>
a Promise that resolves to parameter value. If value is undefined and user cancels selection dialog, resolves to undefined
setMenu
setMenu(name: string, menu: TAtomMenu[]): Disposable
Adds new sumbenu to 'Haskell IDE' menu item
Parameters
name: string
submenu label, should be descriptive of a package
menu: TAtomMenu[]
Atom menu object
Returns Disposable
setMessageTypes
setMessageTypes(types: object): Array<void>
Set possible message severity that your package will use. This allows definition of custom output panel tabs.
Parameters
types: object
[severity: string]: ISeverityTabDefinition
Returns Array<void>
setMessages
setMessages(newMessages: IResultItem[], types: TSeverity[]): void
Set messages in ide-haskell output. Clears all existing messages with severity in types
Parameters
newMessages: IResultItem[]
types: TSeverity[]
array, containing possible message severity. If undefined, will be taken from messages
Returns void
setStatus
setStatus(status: IStatus): void
Sets backend status
Parameters
status: IStatus
current backend status
Returns void
showTooltip
showTooltip(__namedParameters: object): void
Show tooltip in editor.
Parameters
__namedParameters: object
detail: undefined | Object
DOM event detail, for automatic event type selection, ignored if eventType is set.
editor: TextEditor
editor that will show tooltip
eventType: undefined | "context" | "keyboard" | "mouse" | "selection"
type of event
pos: Point | Object
tooltip position
tooltip: function
tooltip generator function
(crange: Range): ITooltipData | Promise<ITooltipData>
Parameters
crange: Range
Returns ITooltipData | Promise<ITooltipData>
Returns void
withEventRange
withEventRange<T>(__namedParameters: object, callback: TEventRangeCallback<T>): undefined | T
Utility function to extract event range/type for a given event
Type parameters
T
Parameters
__namedParameters: object
detail: undefined | Object
event detail, ignored if eventType is set
editor: TextEditor
editor that generated event
eventType: undefined | "context" | "keyboard" | "mouse" | "selection"
type of event
pos: Point | Object
event position, can be undefined
callback: TEventRangeCallback<T>
will be called immediately with event range/type as arguments
Returns undefined | T
