ide-haskell: "config"
External module "config"
Index
Object literals
config
Object literals
config
config: object
autoHideOutput
autoHideOutput: object
default
default: boolean = false
description
description: string = "Hide panel output when there are no new messages to show"
order
order: number = 11
type
type: string = "boolean"
cabalPath
cabalPath: object
default
default: string = "cabal"
description
description: string = "Path to `cabal` utility, for `cabal format`"
order
order: number = 50
type
type: string = "string"
expressionTypeInterval
expressionTypeInterval: object
default
default: number = 300
description
description: string = "Type/Info tooltip show delay, in ms"
order
order: number = 30
type
type: string = "integer"
hideParameterValues
hideParameterValues: object
default
default: boolean = false
description
description: string = "Hide additional plugin parameter values until hovered"
order
order: number = 12
type
type: string = "boolean"
messageDisplayFrontend
messageDisplayFrontend: object
default
default: string = "builtin"
description
description: string = `,Frontend to use for displaying errors/warnigns/lints. Builtin,(i.e. output panel) and atom-linter supported.,Requires Atom restart.,`
enum
enum: Array<string> = ['builtin', 'linter']
order
order: number = 45
type
type: string = "string"
onCursorMove
onCursorMove: object
default
default: string = "Nothing"
description
description: string = `Show check results (error, lint) description tooltipswhen text cursor is near marker, close open tooltips, or donothing?`
enum
enum: Array<string> = ['Show Tooltip', 'Hide Tooltip', 'Nothing']
order
order: number = 40
type
type: string = "string"
onSavePrettify
onSavePrettify: object
default
default: boolean = false
description
description: string = "Run file through stylish-haskell before save"
order
order: number = 20
type
type: string = "boolean"
panelPosition
panelPosition: object
default
default: string = "bottom"
description
description: string = `,Output panel position`
enum
enum: Array<string> = ['bottom', 'left', 'top', 'right']
order
order: number = 41
type
type: string = "string"
startupMessageIdeBackend
startupMessageIdeBackend: object
default
default: boolean = true
description
description: string = `Show info message about haskell-ide-backend service onactivation`
order
order: number = 80
type
type: string = "boolean"
stylishHaskellArguments
stylishHaskellArguments: object
default
default: Array<never> = []
description
description: string = "Additional arguments to pass to prettifier; comma-separated"
order
order: number = 70
type
type: string = "array"
items
items: object
type
type: string = "string"
stylishHaskellPath
stylishHaskellPath: object
default
default: string = "stylish-haskell"
description
description: string = "Path to `stylish-haskell` utility or other prettifier"
order
order: number = 60
type
type: string = "string"
switchTabOnCheck
switchTabOnCheck: object
default
default: boolean = true
description
description: string = "Switch to error tab after file check finished"
order
order: number = 10
type
type: string = "boolean"
